/*!
 * Start Bootstrap - Small Business (https://startbootstrap.com/template-overviews/small-business)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-small-business/blob/master/LICENSE)
 */
 body {
  padding-top: 56px;
}
.custom_fluid{
  padding-right: 60px!important;
  padding-left: 60px!important;
  }
 
  .costom_card{
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.12);
    border-radius: .125rem;
    display: flex;
  }
  .BgGradient{
    background: -webkit-linear-gradient(45deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 100%);
  }
  .cheader{
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5;
    color: #4c4c51;
    font-family: 'Segoe UI',SegoeUI,'Segoe WP',Tahoma,Arial,sans-serif;
    padding-top: 2px;
  }

  .pdr0{
    padding-left: 0px!important;
  }

  .fa {
    padding: 6px;
    font-size: 30px;
    width: 28px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 20px
  }
  .media_icon li{
    display: inline;
    list-style: none;
    

  }
  .media_icon li a{
    text-decoration: none;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  .card-footer{
    padding: 0px!important;
  }
  
  @media only screen and (max-width: 600px) {
    .custom_fluid{
      padding-right: 10px!important;
      padding-left: 10px!important;
      }
      .costom_card{
        display: block;
      }
  }
  @media only screen and (max-width: 780px) {
    .custom_fluid{
      padding-right: 10px!important;
      padding-left: 10px!important;
      }
      .costom_card{
        display: block;
      }
  }