<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>themovieguru.in</title>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/small-business.css" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
 
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary text-white fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">themovieguru.in</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  
  <!-- Page Content -->
   
  <div class="container-fluid custom_fluid">
      
            <!-- Page Heading -->
           <br><br>
      
            <!-- Project One -->
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="costom_card" >
                        <div class="col-md-4 pdr0">
                          <a href="#">
                            <img class="img-fluid rounded mb-3 mb-md-0" src="https://www.bollywoodhungama.com/wp-content/uploads/2019/10/IMG-20191023-WA0997_1.jpg" alt="">
                          </a>
                        </div>
                        <div class="col-md-8">
                          <h6 class="font-weight-bold">Dabangg 3 trailer launch: “Radhe not a sequel of Wanted,” says Salman Khan </h6>
                           
                          <div class="card-footer">
                              <small class="text-muted"> Info by, <a href="https://www.bollywoodhungama.com">bollywoodhungama.com</a>
                                , On: Wed, 06 Nov 19  </small>
                                <a href="#" class="fa fa-facebook "></a>
                                 <a href="#" class="fa fa-twitter"></a>
                                 <a href="#" class="fa fa-linkedin"></a>
                            </div>
                            
                        </div>
                      </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="costom_card" >
                        <div class="col-md-4 pdr0">
                          <a href="#">
                            <img class="img-fluid rounded mb-3 mb-md-0" src="https://www.bollywoodhungama.com/wp-content/uploads/2019/10/IMG-20191023-WA0997_1.jpg" alt="">
                          </a>
                        </div>
                        <div class="col-md-8">
                          <h6 class=" font-weight-bold">Dabangg 3 trailer launch: “Radhe not a sequel of Wanted,” says Salman Khan </h6>
                          <div class="card-footer">
                              <small class="text-muted"> Info by, <a href="https://www.bollywoodhungama.com">bollywoodhungama.com</a>
                                , On: Wed, 06 Nov 19  </small>
                                <a href="#" class="fa fa-facebook"></a>
                                <a href="#" class="fa fa-twitter"></a>
                                
                                <a href="#" class="fa fa-linkedin"></a>
                            </div>
                        </div>
                      </div>
                </div>
              </div>
            <!-- /.row -->
            <hr>
             <!-- Project two -->
             <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="costom_card" >
                        <div class="col-md-4 pdr0">
                          <a href="#">
                            <img class="img-fluid rounded mb-3 mb-md-0" src="https://www.bollywoodhungama.com/wp-content/uploads/2019/10/IMG-20191023-WA0997_1.jpg" alt="">
                          </a>
                        </div>
                        <div class="col-md-8">
                          <h6 class=" font-weight-bold">Dabangg 3 trailer launch: “Radhe not a sequel of Wanted,” says Salman Khan </h6>
                           
                          <div class="card-footer">
                              <small class="text-muted"> Info by, <a href="https://www.bollywoodhungama.com">bollywoodhungama.com</a>
                                , On: Wed, 06 Nov 19  </small>
                                <a href="#" class="fa fa-facebook"></a>
                                 <a href="#" class="fa fa-twitter"></a>
                                 
                                 <a href="#" class="fa fa-linkedin"></a>
                            </div>
                            
                        </div>
                      </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="costom_card" >
                        <div class="col-md-4 pdr0">
                          <a href="#">
                            <img class="img-fluid rounded mb-3 mb-md-0" src="https://www.bollywoodhungama.com/wp-content/uploads/2019/10/IMG-20191023-WA0997_1.jpg" alt="">
                          </a>
                        </div>
                        <div class="col-md-8">
                          <h6 class=" font-weight-bold">Dabangg 3 trailer launch: “Radhe not a sequel of Wanted,” says Salman Khan </h6>
                           
                          <div class="card-footer">
                              <small class="text-muted"> Info by, <a href="https://www.bollywoodhungama.com">bollywoodhungama.com</a>
                                , On: Wed, 06 Nov 19  </small>
                                <a href="#" class="fa fa-facebook"></a>
                                <a href="#" class="fa fa-twitter"></a>
                                
                                <a href="#" class="fa fa-linkedin"></a>
                            </div>
                        </div>
                      </div>
                </div>
              </div>
              <hr>
              <!-- Project two -->
              <div class="row">
                  <div class="col-md-6 col-sm-12">
                      <div class="costom_card" >
                          <div class="col-md-4 pdr0">
                            <a href="#">
                              <img class="img-fluid rounded mb-3 mb-md-0" src="https://www.bollywoodhungama.com/wp-content/uploads/2019/10/IMG-20191023-WA0997_1.jpg" alt="">
                            </a>
                          </div>
                          <div class="col-md-8">
                            <h6 class=" font-weight-bold">Dabangg 3 trailer launch: “Radhe not a sequel of Wanted,” says Salman Khan </h6>
                             
                            <div class="card-footer">
                                <small class="text-muted"> Info by, <a href="https://www.bollywoodhungama.com">bollywoodhungama.com</a>
                                  , On: Wed, 06 Nov 19  </small>
                                  <a href="#" class="fa fa-facebook"></a>
                                   <a href="#" class="fa fa-twitter"></a>
                                   
                                   <a href="#" class="fa fa-linkedin"></a>
                              </div>
                              
                          </div>
                        </div>
                  </div>
                  <div class="col-md-6 col-sm-12">
                      <div class="costom_card" >
                          <div class="col-md-4 pdr0">
                            <a href="#">
                              <img class="img-fluid rounded mb-3 mb-md-0" src="https://www.bollywoodhungama.com/wp-content/uploads/2019/10/IMG-20191023-WA0997_1.jpg" alt="">
                            </a>
                          </div>
                          <div class="col-md-8">
                            <h6 class=" font-weight-bold">Dabangg 3 trailer launch: “Radhe not a sequel of Wanted,” says Salman Khan </h6>
                             
                            <div class="card-footer">
                                <small class="text-muted"> Info by, <a href="https://www.bollywoodhungama.com">bollywoodhungama.com</a>
                                  , On: Wed, 06 Nov 19  </small>
                                  <a href="#" class="fa fa-facebook"></a>
                                  <a href="#" class="fa fa-twitter"></a>
                                  
                                  <a href="#" class="fa fa-linkedin"></a>
                              </div>
                          </div>
                        </div>
                  </div>
                </div>
              <hr>
              <!-- Project 4 -->
              <div class="row">
                 <div class="col-md-6 col-sm-12">
                     <div class="costom_card" >
                         <div class="col-md-4 pdr0">
                           <a href="#">
                             <img class="img-fluid rounded mb-3 mb-md-0" src="https://www.bollywoodhungama.com/wp-content/uploads/2019/10/IMG-20191023-WA0997_1.jpg" alt="">
                           </a>
                         </div>
                         <div class="col-md-8">
                           <h6 class=" font-weight-bold">Dabangg 3 trailer launch: “Radhe not a sequel of Wanted,” says Salman Khan </h6>
                            
                           <div class="card-footer">
                               <small class="text-muted"> Info by, <a href="https://www.bollywoodhungama.com">bollywoodhungama.com</a>
                                 , On: Wed, 06 Nov 19  </small>
                                 <a href="#" class="fa fa-facebook"></a>
                                  <a href="#" class="fa fa-twitter"></a>
                                  
                                  <a href="#" class="fa fa-linkedin"></a>
                             </div>
                             
                         </div>
                       </div>
                 </div>
                 <div class="col-md-6 col-sm-12">
                     <div class="costom_card" >
                         <div class="col-md-4 pdr0">
                           <a href="#">
                             <img class="img-fluid rounded mb-3 mb-md-0" src="https://www.bollywoodhungama.com/wp-content/uploads/2019/10/IMG-20191023-WA0997_1.jpg" alt="">
                           </a>
                         </div>
                         <div class="col-md-8">
                           <h6 class=" font-weight-bold">Dabangg 3 trailer launch: “Radhe not a sequel of Wanted,” says Salman Khan </h6>
                            
                           <div class="card-footer">
                               <small class="text-muted"> Info by, <a href="https://www.bollywoodhungama.com">bollywoodhungama.com</a>
                                 , On: Wed, 06 Nov 19  </small>
                                 <a href="#" class="fa fa-facebook"></a>
                                 <a href="#" class="fa fa-twitter"></a>
                                 <a href="#" class="fa fa-linkedin"></a>
                             </div>
                         </div>
                       </div>
                 </div>
               </div>
      
    </div>
          <hr>
  <!-- /.container -->
  <!-- Footer -->
  <footer class="py-3 bg-primary text-white">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; themovieguru.in 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
